client/MainWindow.xaml

<Window
    x:Class="client.MainWindow"
    x:Name="MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:client.Helpers"
    xmlns:local="clr-namespace:client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1280"
    Height="720"
    mc:Ignorable="d"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Title="MainWindow">

    <StackPanel x:Name="MainPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="1" Background="#1D3048">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label
                        Margin="0,0,15,0"
                        Content="Üye Girişi"
                        Foreground="White" />
                    <Label
                        Margin="0,0,15,0"
                        Content="Kayıt Ol"
                        Foreground="White" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image
                        x:Name="MaviLogoImage"
                        Grid.RowSpan="2"
                        Width="100"
                        Height="100"
                        Source="/client;Component/Assets/mavi_logo.png" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel
                                x:Name="MainCategoriesPanel"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label Content="Ilk Kategori" FontSize="20" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel
                                x:Name="SearchPanel"
                                Width="280"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBox Width="240" Height="30" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Margin="0,5,0,0" Kind="Search" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" ZIndex="99999">
                <Canvas x:Name="CategoryViewCanvas" Width="1280" Height="0" />
            </Grid>
            <StackPanel Grid.Row="3" x:Name="pageContent">

            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
