client/Components/CategoryView/CategoryView.xaml

<UserControl
    x:Class="client.Components.CategoryView.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:client.Components.CategoryView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280">

    <StackPanel
        x:Name="RootPanel"
        Height="Auto"
        Background="WhiteSmoke" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding SubCategories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="40,0,0,0" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Title}" FontSize="20"/>
                        <ItemsControl ItemsSource="{Binding ChildCategories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Tag="{Binding Id}" Margin="0,5,0,0" Cursor="Hand"  Text="{Binding Title}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Vertical" >
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Width="600"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" >
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>

</UserControl>
