mobile/mobile/Views/Product/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:mobile;assembly=mobile"
             BindingContext="{x:Static local:App.ProductListViewModel }"
             x:Class="mobile.Views.Product.ProductListPage"
             Title="Ürün Listesi"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             >
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="Default" HasUnevenRows="True" FlowItemsSource="{Binding ProductList}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Width="250"
                                Height="320"
                                Source="{Binding ImageUrl }" />
                            <StackLayout Grid.Row="1" Width="150" Orientation="Vertical">
                                <Label Text="{Binding Product.Title }"></Label>
                                <Label Text="{Binding Price }"></Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>