client/View/ProductDetail/ProductDetail.xaml

<UserControl x:Class="client.View.ProductDetail.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.View.ProductDetail"
             xmlns:helpers="clr-namespace:client.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280" Background="White">
        <UserControl.Resources>
            <helpers:BitmapImageConverter x:Key="BitmapImageConverter"/>
        </UserControl.Resources>
        <ScrollViewer CanContentScroll="True">
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="680"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Uid="SliderPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding ProductImages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        HorizontalAlignment="Center"
                                        Width="50"
                                        Height="64"
                                        Tag="{Binding ImageId}"
                                        Source="{Binding Url, Converter={StaticResource BitmapImageConverter} }"
                                        MouseEnter="Image_MouseEnter" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Width="200"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <Image
                        Grid.Column="1"
                        Width="400"
                        Height="320"
                        Source="{Binding SelectedProductImageUrl, Converter={StaticResource BitmapImageConverter} }" Margin="0,0,140,0" />

                </Grid>
            </StackPanel>
            <StackPanel Width="680" Grid.Column="1" x:Uid="ProductDetailPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="25,40,0,0" Text="{Binding Selected.Title}" FontSize="26" ></TextBlock>
                <TextBlock Margin="0,5,50,0" TextAlignment="Right" Text="0042228720"  FontWeight="Light" FontSize="14" ></TextBlock>
                <Border Height="100" VerticalAlignment="Center" BorderThickness="0,2,0,0" BorderBrush="Gray" x:Uid="PricePanel">
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="24" Text="Price"></TextBlock>
                        <TextBlock Grid.Column="1" FontSize="30" Text="{Binding Selected.Price}"></TextBlock>
                    </Grid>
                </Border>
                <Border Height="200" BorderThickness="0,2,0,0" BorderBrush="Gray" x:Uid="ColorPanel">
                    <Grid Margin="10,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="560"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Text="Renk"></TextBlock>
                        <StackPanel Grid.Column="1">
                            <ListView ItemsSource="{Binding AvailableColors}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Margin="0,5,0,5"
                                            Width="25"
                                            Height="25"
                                            Source="{Binding Url, Converter={StaticResource BitmapImageConverter}}"
                                            MouseLeftButtonUp="onPropertyImageClicked"
                                            />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Height="200" BorderThickness="0,2,0,0" BorderBrush="Gray" x:Uid="SizePanel">
                    <Grid Margin="10,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="560"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Text="Sizes"></TextBlock>
                        <StackPanel Grid.Column="1">
                            <ListView ItemsSource="{Binding AvailableSizes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Title}" Tag="{Binding ProductSizeId}" MouseLeftButtonUp="onPropertyButtonClicked"></Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
