mobile/mobile/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mobile.Views.BasketPage"
             xmlns:local="clr-namespace:mobile;assembly=mobile"
             BindingContext="{x:Static local:App.BasketViewModel }"
             Title="BasketPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Basket, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100" >
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0" Text="{Binding Title}"></Label>
                            <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0" Text="{Binding Price}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>