client/View/ProductListing/ProductListing.xaml

<UserControl
    x:Class="client.View.ProductListing.ProductListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:client.View.ProductListing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productlisting="clr-namespace:client.Components.ProductListing"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="1280">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2,0,2,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,2,2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Filters"></TextBlock>
            </Border>
            <ScrollViewer Grid.Column="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ProductListingPanel" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="ProductOrderPanel" HorizontalAlignment="Center" Grid.Row="0" >
                            <TextBlock Text="Order"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,10,0,0">
                                            <productlisting:ProductListingItem ProductId="{Binding ProductId}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
